Sample	SL1344_0198	SL1344_0297	SL1344_0315	SL1344_0332	SL1344_0540	SL1344_0577	SL1344_0991	SL1344_0995	SL1344_1033	SL1344_1253	SL1344_1319	SL1344_1561	SL1344_1928	SL1344_2113	SL1344_2256	SL1344_2475	SL1344_2546	SL1344_2845	SL1344_3602	SL1344_3656	SL1344_3727	SL1344_4195	SL1344_4197	SL1344_4387	SL1344_4464
ERR024387	stfD-1	safC-1	crl-1?	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024388	stfD-1	safC-1	crl-1?	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-2*	gogB-1	avrA-1	lpfD-1	sadA-1*	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR024389	stfD-1	safC-1	crl-1?	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-2	sseK3-2	sseK2-1*	sseL-1	ratB-1*	gogB-2	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	-	mgtA-1	tsr-1
ERR024391	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024392	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024394	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*?	sseL-1*	ratB-3*	gogB-1	avrA-2*?	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1*	tsr-1
ERR024395	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1?	sseI-2	gtgE-1	pipD-1?	katE-1*?	ttrB-1	sseJ-1	sseK3-1?	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1*	lpfD-1	sadA-1	cigR-1?	siiC-1	siiE-1*	mgtA-1*	tsr-1
ERR024396	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024397	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024398	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1*?	pipD-2	katE-1*	ttrB-1	sseJ-1*?	sseK3-1*?	-	-	ratB-2	-	avrA-2*?	lpfD-1	sadA-1	cigR-1	siiC-1*?	siiE-1*	mgtA-1	tsr-1
ERR024400	stfD-1	safC-1	crl-1?	stbD-1	fimH-2	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2*	mgtA-1	tsr-1
ERR024401	stfD-1	safC-1	crl-1?	stbD-1	fimH-1*	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR024402	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024404	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR024405	stfD-2	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	gogB-1*?	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024406	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024407	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-1	sseI-1	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2*	mgtA-1	tsr-1
ERR024408	stfD-1?	safC-1	crl-1?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1?	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*?
ERR024409	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1*	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1?	cigR-1	siiC-1	siiE-1	mgtA-1*	tsr-1
ERR024410	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1*?	katE-2*	ttrB-1	sseJ-2	sseK3-2	sseK2-2	sseL-1	ratB-3*	gogB-2*?	avrA-1	lpfD-1	sadA-1?	cigR-1	siiC-2	siiE-2	mgtA-1	tsr-1
ERR024411	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2
ERR024413	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1*	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-1*	mgtA-1	tsr-1
ERR024417	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-1	sseI-1	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2*	mgtA-1	tsr-1
ERR024418	-	safC-1*	crl-1	stbD-1*	-	fepE-1*	sseI-2	-	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	-	avrA-1	lpfD-2	sadA-1*	cigR-1	siiC-1*	-	mgtA-1	tsr-1
ERR024629	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2*	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR024634	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2*?	lpfD-2	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2
ERR024954	stfD-1	safC-1	crl-1?	stbD-1	fimH-1*	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1*	tsr-1
ERR028271	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	-	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028272	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028277	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	-	avrA-2	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028278	stfD-1	safC-1	crl-1	stbD-1	fimH-2*	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1*	tsr-1
ERR028279	stfD-1	safC-1	crl-1	stbD-1	fimH-2*	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028280	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	-	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028282	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1*	tsr-1*
ERR028283	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*?
ERR028284	stfD-1	safC-1	crl-1	-	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028285	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028286	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028287	stfD-1	safC-1*	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028288	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028289	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028290	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-2*?	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028291	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028292	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028294	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028295	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-2	sseK3-2	sseK2-1*	sseL-1*	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2	mgtA-1	tsr-1
ERR028296	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-2	sseK2-2	sseL-1*	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1*	siiE-2	mgtA-1	tsr-1
ERR028297	-	safC-1*	-	-	-	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	-	avrA-1	lpfD-2*	sadA-1*	cigR-1	siiC-1*	-	mgtA-1	tsr-1
ERR028298	stfD-2*?	safC-1*	crl-2*	-	-	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	-	avrA-1	lpfD-2*	sadA-1*	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR028299	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028300	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028301	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1*	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR028302	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-2	sseI-1	gtgE-2*	pipD-1	katE-2*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1*	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR028303	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028304	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	-	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	-	avrA-1	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028306	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR028307	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028308	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028309	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-1	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1*	sseK3-2	sseK2-1*	sseL-1	ratB-1	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2*	mgtA-1	tsr-1
ERR028310	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028311	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028312	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028313	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028314	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028315	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028316	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028631	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	sseK3-1	sseK2-1	-	ratB-1	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR028632	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028633	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028634	stfD-1	safC-1*	crl-1	stbD-1	fimH-1*	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028635	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028636	stfD-1	safC-1*	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028637	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-2	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR028638	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1*	pipD-1	katE-1	ttrB-1	sseJ-1*	sseK3-2	sseK2-1	sseL-1	ratB-2*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR028639	stfD-2	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3	-	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028640	stfD-1*	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-2*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR028641	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028643	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028656	stfD-1	safC-1	crl-1?	stbD-1	fimH-1*	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR028658	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-2	sseI-2*	gtgE-2*	pipD-1	katE-2*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-2	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR029213	stfD-2	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR029214	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029215	stfD-1*	safC-1	crl-1?	stbD-1	fimH-1	fepE-1?	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1?	ratB-3*	gogB-1*?	avrA-1	lpfD-1*	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*
ERR029216	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-1	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-2	sseK2-1	sseL-1	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	-	mgtA-1	tsr-1
ERR029217	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-2	sseK2-1*	sseL-1	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2	mgtA-1	tsr-1
ERR029218	stfD-1	safC-1	crl-1	stbD-1	fimH-2	fepE-2	sseI-1	gtgE-1*	pipD-1	katE-2*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-2	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	-	mgtA-1	tsr-1
ERR029219	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-1	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029220	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029221	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-2	sseK3-2	sseK2-1*	sseL-1*	ratB-3	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2	mgtA-1	tsr-1
ERR029222	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-2	sseK2-2	sseL-1*	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1*	siiE-2	mgtA-1	tsr-1
ERR029223	stfD-1	safC-1	crl-1	stbD-1*	fimH-2	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1	sseK3-2	sseK2-2	sseL-1	ratB-1*	gogB-1*	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1*	siiE-2*	mgtA-1	tsr-1
ERR029225	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1*	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1*	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029226	stfD-1	safC-1	crl-1?	stbD-1	fimH-1*	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029228	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1*	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1*	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
ERR029229	stfD-2	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1*	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*
ERR029230	stfD-2	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1*	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*
ERR029231	stfD-1	safC-1	crl-1?	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-2*?	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2
ERR029232	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR029233	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR029234	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2*	sadA-2*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2*
ERR029235	stfD-1	safC-1	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038757	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038758	stfD-1	safC-1	crl-1?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038759	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038760	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038761	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038762	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038763	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1*	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2
ERR038771	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038773	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038774	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038775	stfD-1	safC-1*	crl-1	stbD-1	fimH-1	fepE-1	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1*
ERR038789	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR038792	stfD-1	safC-1	crl-1	stbD-1	fimH-1*	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039364	stfD-1	safC-1*	crl-1*?	stbD-1	fimH-1	fepE-1*	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-2	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039366	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*?	sseI-2*	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1*	-	sseK2-1	sseL-1	ratB-3*	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039367	stfD-1	safC-1	crl-1?	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1*	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039368	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039369	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
ERR039371	stfD-1	safC-1	crl-1	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative1	stfD-1	safC-1	-	stbD-1	fimH-1*	fepE-1*?	sseI-2	gtgE-2	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1*	cigR-2*	siiC-1	siiE-1*	mgtA-1*	tsr-1
Representative10	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	-	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative11	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-1*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1	tsr-1
Representative12	stfD-2	safC-1	-	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative13	stfD-2	safC-1	-	stbD-1	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative14	stfD-1	safC-1	-	stbD-1*	fimH-2	fepE-1	sseI-2	gtgE-1	pipD-1	katE-2	ttrB-1	sseJ-1*	sseK3-2	sseK2-2	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-2	siiE-2	mgtA-1	tsr-1
Representative2	stfD-1	safC-1	-	stbD-1	fimH-2*	fepE-1	sseI-1	gtgE-2	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-1*	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative3	stfD-1	safC-1*?	-	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-2*	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1	mgtA-1*	tsr-1
Representative4	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1	sseI-2	gtgE-1	pipD-2	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-2	gogB-1	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative5	stfD-1	safC-1	-	stbD-1	fimH-1*	fepE-1*	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1*	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative6	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1?	sseI-1	gtgE-2	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1	sseK2-1	sseL-1	ratB-3*	gogB-1	avrA-1	lpfD-1	sadA-2*	cigR-2*	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative7	stfD-2	safC-1	-	stbD-1*	fimH-1	fepE-1	sseI-1	gtgE-1	pipD-1	katE-1*	ttrB-1	sseJ-1	sseK3-1*	sseK2-1	sseL-1	ratB-3*	-	avrA-1	lpfD-1	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
Representative8	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1*	sseI-1	gtgE-1	pipD-2*?	katE-1	ttrB-1	sseJ-1	-	sseK2-1	sseL-1	ratB-3	gogB-1	avrA-1*	lpfD-2	sadA-2	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-2
Representative9	stfD-1	safC-1	-	stbD-1	fimH-1	fepE-1*	sseI-2	gtgE-1	pipD-1	katE-1	ttrB-1	sseJ-1	-	sseK2-1*	sseL-1*	ratB-3*	gogB-1	avrA-1	lpfD-2	sadA-1	cigR-1	siiC-1	siiE-1*	mgtA-1	tsr-1
